=== ABOUT ICARO ===

Icaro is a software development project and free hardware for teaching of robotics in primary and secondary schools. It is a way of bringing transparent and simple fundamentals of robotics trying to simplify concepts for complex technical knowledge that teachers need to minimum work in the classroom.

It consists of a number of software packages (specifically three parts) that work with hardware plates of inexpensive and manufacturing, allowing the research and design pedagogical of robots easily, recycling electronic components and using the characteristics of the various computer labs that can be found in schools. The main idea is to reach software of low requirements that can take advantage of any existing computer in a college or the notebooks of the OLPC project

As we told them, this project consists of three parts:

Tortucaro

Is a TurtleArt?'s plugin that implements a set of primitives (basics blocks within LOGO) for generating an abstraction layer to read and send signals to the control plates. Leveraging the TurtleArt?'s primitives and adding the Tortucaro plugin, you can develop a robot that responds to the the signals serial port (or by a converter serial/usb as integrated ftl232) through an API programmed in python and PySerial?.

Icaro-Bloques

icaro-bloques is based on all the work done by the PINGUINO project, a clone of ARDUINO but done with architecture PIC (18F2550). PINGUINO was written by Jean Mandom with the idea of ​​having a hardware based on PIC with ARDUINO boards support (based on ATMEL) and written entirely in Python. PINGUINO turn is based on the project VASCO-PUF that designed a bootloader and software to load.

Apicaro

Apicaro is a Python module to communicate to Np05 plate using python-serial. It has classes and functions to implement a transfer protocol using python. 

#==============================================================================
# Development
#==============================================================================

Valentin Basel - valentinbasel@gmail.com

#==============================================================================
# Contributors
#==============================================================================

Neville A. Cross - yn1v@fedoraproject.org
Lucas Costas - puixima@gmail.com
Javier Castrillo - jcastrillo@educ.ar

#==============================================================================
# RPM Packaging
#==============================================================================

Yader Velásquez - yajosev@gmail.com
Eduardo Javier Echeverria Alvarado - echevemaster@gmail.com

#==============================================================================
# Graphic Design
#==============================================================================

María Leandro - tatica@fedoraproject.org
Mauro Paez - maureliopaez@gmail.com

#===============================================================================
# website
#===============================================================================

http://sistema-icaro.blogspot.com.ar/

https://github.com/valentinbasel/icaro-bloques